{
    "manifest_version": 1,
    "name": "BGEnhanced",
    "version": "0.2.10",
    "author":"MicroBlock",
    "injects": {
        "Main": [
            {
                "file": "index.js"
            }
        ]
    }
}